
@import "./variables";

body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(235, 236, 240, 1);
    font-weight: $regular-400;
}

.fw {
    &-300 {font-weight: 300;}
    &-400 {font-weight: 400;}
    &-500 {font-weight: 500;}
    &-600 {font-weight: 600;}
    &-700 {font-weight: 700;}
    &-800 {font-weight: 800;}
    &-900 {font-weight: 900;}
}

.fs {
    &-8 {font-size: rem(8px);}
    &-12 {font-size: rem(12px);}
    &-13 {font-size: rem(13px);}
    &-14 {font-size: rem(14px);}
    &-16 {font-size: rem(16px);}
    &-18 {font-size: rem(18px);}
    &-20 {font-size: rem(20px);}
}